{
  "name": "spacecraft.io",
  "version": "0.0.4",
  "description": "An io game that can be embedded into your blog website.",
  "author": "YiguiDing",
  "license": "ISC",
  "scripts": {
    "commit": "git cz"
  },
  "files": [
    "./server/dist",
    "./client/dist"
  ],
  "main": "./server/dist/index.js",
  "module": "./client/dist/index.js",
  "exports": {
    ".": {
      "import": "./client/dist/index.js",
      "types": "./client/dist/types/index.d.ts"
    },
    "./client": {
      "import": "./client/dist/index.js",
      "types": "./client/dist/types/index.d.ts"
    },
    "./style.css": "./client/dist/style.css",
    "./client/style.css": "./client/dist/style.css",
    "./server": {
      "import": "./server/dist/index.js",
      "types": "./server/dist/types/index.d.ts"
    }
  },
  "keywords": [
    "io",
    "game",
    "vue",
    "component",
    "spacecraft",
    "Asteroids"
  ],
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
